# inventario

base de datos/: tablas de inventario.sql
inventarios/: pom.xml
inventarios/src/main/java/com/krakedev/inventarios/bdd/: CabeceraPedidoBDD.java  CabeceraVentasBDD.java  CategoriaBDD.java  ProductosBDD.java  ProveedoresBDD.java  TipoDocumentosBDD.java
inventarios/src/main/java/com/krakedev/inventarios/entidades/: CabeceraPedido.java  CabeceraVenta.java  Categoria.java  CategoriaUDM.java  DetallePedido.java  DetalleVentas.java  EstadoPedido.java  HistorialStock.java  Producto.java  Proveedor.java  TipoDocumento.java  UnidadDeMedida.java
inventarios/src/main/java/com/krakedev/inventarios/excepciones/: KrakeDevException.java
inventarios/src/main/java/com/krakedev/inventarios/servicios/: SeriviciosCabeceraPedidos.java  ServicioCabeceraVenta.java  ServicioCategoria.java  ServicioProductos.java  ServiciosCabeceraPedidos.java  ServiciosConexion.java  ServiciosProveedores.java  ServiciosTipoDocumentos.java
inventarios/src/main/java/com/krakedev/inventarios/utils/: ConexionBDD.java
inventarios/src/main/webapp/WEB-INF/: web.xml
